# Spring-Boot-Demo

./: Demo.postman_collection.json  README.md  demoDesign.drawio  mydb.sqlite  pom.xml  student.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: StudentController.java
src/main/java/com/example/demo/dao/: FakeStudentDataAccessService.java  StudentDao.java  StudentDataAccessService.java
src/main/java/com/example/demo/datasource/: PostgresDatasource.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__StudentTable.sql
