spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:sqlite:student.db
spring.datasource.driver-class-name = org.sqlite.JDBC